data GetWorkersInfoDefaultWorker:
    installationSpells: ?u8
    definition: string
    timestamp: string
    dealIdOriginal: string
    dealId: string
    chainNetwork: string
    chainNetworkId: f64

data GetWorkersInfo:
    defaultWorker: GetWorkersInfoDefaultWorker

func getWorkersInfo() -> GetWorkersInfo:
    <- GetWorkersInfo(defaultWorker=GetWorkersInfoDefaultWorker(installationSpells=nil,definition="QmUvoDonBFzxBDaFZ7sFg3Wn65pVsWEDTbdjZizA4xdtkZ",timestamp="2023-03-03T23:57:04.776Z",dealIdOriginal="0xf26521a6Dfd6208e4e37627a8F04B4DE4087274E",dealId="f26521a6dfd6208e4e37627a8f04b4de4087274e",chainNetwork="testnet",chainNetworkId=80001.0))
